# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type Address {
  city: String!
  country: String!
  createdAt: DateTime!
  id: String!
  state: String!
  updatedAt: DateTime!
  user: User!
}

type Cart {
  cartItems: [CartItem!]!
  createdAt: DateTime!
  id: String!
  totalPrice: Float!
  updatedAt: DateTime!
  user: User!
}

type CartItem {
  cart: Cart!
  createdAt: DateTime!
  id: String!
  priceAtPayment: Float!
  product: Product!
  quantity: Int!
  updatedAt: DateTime!
}

type Category {
  createdAt: DateTime!
  description: String!
  id: String!
  name: String!
  products: [Product!]!
  updatedAt: DateTime!
  vendor: Vendor!
}

input CreateCartInput {
  """Example field (placeholder)"""
  exampleField: Int!
}

input CreateCategoryInput {
  """Example field (placeholder)"""
  exampleField: Int!
}

input CreateOrderInput {
  """Example field (placeholder)"""
  exampleField: Int!
}

input CreateProductInput {
  """Example field (placeholder)"""
  exampleField: Int!
}

"""
A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
"""
scalar DateTime

type Mutation {
  createCart(createCartInput: CreateCartInput!): Cart!
  createCategory(createCategoryInput: CreateCategoryInput!): Category!
  createOrder(createOrderInput: CreateOrderInput!): Order!
  createProduct(createProductInput: CreateProductInput!): Product!
  removeCart(id: Int!): Cart!
  removeCategory(id: Int!): Category!
  removeOrder(id: Int!): Order!
  removeProduct(id: Int!): Product!
  updateCart(updateCartInput: UpdateCartInput!): Cart!
  updateCategory(updateCategoryInput: UpdateCategoryInput!): Category!
  updateOrder(updateOrderInput: UpdateOrderInput!): Order!
  updateProduct(updateProductInput: UpdateProductInput!): Product!
}

type Order {
  createdAt: DateTime!
  id: String!
  orderItems: [OrderItem!]!
  payment: PaymentMethod!
  totalPrice: Float!
  updatedAt: DateTime!
  user: User!
}

type OrderItem {
  createdAt: DateTime!
  id: String!
  order: Order!
  priceAtPayment: Float!
  product: Product!
  quantity: Int!
  updatedAt: DateTime!
}

type PaymentMethod {
  createdAt: DateTime!
  id: String!
  method: Status!
  order: Order!
  totalPrice: Float!
  updatedAt: DateTime!
  user: User!
}

type Product {
  cartItems: [CartItem!]!
  category: Category!
  createdAt: DateTime!
  description: String!
  discount: Float!
  id: String!
  image: String!
  orderItems: [OrderItem!]!
  price: Float!
  stock: Int!
  title: String!
  updatedAt: DateTime!
  vendorId: Vendor!
}

type Query {
  cart(id: Int!): Cart!
  categories: [Category!]!
  category(id: Int!): Category!
  order(id: Int!): Order!
  orders: [Order!]!
  product(id: Int!): Product!
  products: [Product!]!
  sayHello: String!
}

"""Role Enum"""
enum Role {
  SUPER_ADMIN
  USER
  VENDOR
}

"""Order Status Enum"""
enum Status {
  CANCELLED
  DELIVERED
  PENDING
  SHIPPED
}

input UpdateCartInput {
  """Example field (placeholder)"""
  exampleField: Int
  id: Int!
}

input UpdateCategoryInput {
  """Example field (placeholder)"""
  exampleField: Int
  id: Int!
}

input UpdateOrderInput {
  """Example field (placeholder)"""
  exampleField: Int
  id: Int!
}

input UpdateProductInput {
  """Example field (placeholder)"""
  exampleField: Int
  id: Int!
}

type User {
  addresses: [Address!]!
  cart: Cart!
  createdAt: DateTime!
  email: String!
  id: String!
  password: String!
  payment: [PaymentMethod!]!
  role: Role!
  updatedAt: DateTime!
  username: String!
  vendor: Vendor!
  vendors: [Vendor!]!
}

type Vendor {
  categories: [Category!]!
  companyName: String!
  contactEmail: String!
  contactPhone: String!
  createdAt: DateTime!
  description: String!
  id: String!
  isApproved: Boolean!
  logo: String!
  products: [Product!]!
  rating: Float!
  updatedAt: DateTime!
  userId: User!
  users: [User!]!
}