# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type AccessToken {
  id: String!
  role: Role!
  token: String!
  vendorId: String
}

type Address {
  city: String!
  country: String!
  createdAt: DateTime!
  id: String!
  order: [Order!]!
  state: String!
  updatedAt: DateTime!
  user: User!
  userId: String!
}

type AddressResponse {
  data: Address!
  message: String!
  statusCode: Int!
}

type AddressesResponse {
  data: [Address!]!
  message: String!
  statusCode: Int!
}

type BooleanResponse {
  data: Boolean!
  message: String!
  statusCode: Int!
}

type Cart {
  cartItems: [CartItem!]!
  createdAt: DateTime!
  id: String!
  totalPrice: Float!
  updatedAt: DateTime!
  user: User!
  userId: String!
}

type CartItem {
  cart: Cart!
  createdAt: DateTime!
  id: String!
  priceAtPayment: Float!
  product: Product!
  quantity: Int!
  updatedAt: DateTime!
}

type CartResponse {
  data: Cart!
  message: String!
  statusCode: Int!
}

type CartsResponse {
  data: [Cart!]!
  message: String!
  statusCode: Int!
}

type CategoriesResponse {
  data: [Category!]!
  message: String!
  statusCode: Int!
}

type Category {
  createdAt: DateTime!
  description: String!
  id: String!
  name: String!
  products: [Product!]!
  updatedAt: DateTime!
}

type CategoryResponse {
  data: Category!
  message: String!
  statusCode: Int!
}

input CreateAddressInput {
  city: String!
  country: String!
  state: String!
}

input CreateCartItemInput {
  productId: String!
  quantity: Int! = 1
}

input CreateCategoryInput {
  description: String!
  name: String!
  user: String!
}

input CreateFollowingInput {
  userId: String!
  vendorId: String!
}

input CreateOrderInput {
  addressId: String!
  paymentMethod: Payment!
}

input CreateProductInput {
  categoryId: String!
  description: String!
  discount: Float!
  image: Upload!
  price: Float!
  stock: Int!
  title: String!
}

input CreateProductReviewInput {
  productId: String!
  value: Float!
}

input CreateUserInput {
  email: String!
  password: String!
  username: String!
}

input CreateVendorInput {
  companyName: String!
  contactEmail: String!
  contactPhone: String!
  description: String!
  logo: Upload!
}

input CreateVendorReviewInput {
  value: Float!
}

"""
A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
"""
scalar DateTime

type Following {
  createdAt: DateTime!
  id: String!
  updatedAt: DateTime!
  user: User!
  userId: String!
  vendor: Vendor!
  vendorId: String!
}

type FollowingsAndCount {
  count: Int!
  followings: [Following!]!
}

input LoginInput {
  email: String!
  password: String!
}

type Mutation {
  addFollowing(input: CreateFollowingInput!): Following!
  addItemToCart(input: CreateCartItemInput!): CartItem!
  addProductReview(input: CreateProductReviewInput!): ProductReview!
  addVendorReview(input: CreateVendorReviewInput!, vendorId: String!): VendorReview!
  approveVendor(approve: Boolean!, vendorId: String!): StringResponse!
  cancelFollowing(vendorId: String!): BooleanResponse!
  createAddress(input: CreateAddressInput!): AddressResponse!
  createCategory(input: CreateCategoryInput!): CategoryResponse!
  createOrder(input: CreateOrderInput!): OrderResponse!
  createProduct(input: CreateProductInput!): ProductResponse!
  login(input: LoginInput!): AccessToken!
  removeAddress(addressId: String!): BooleanResponse!
  removeCategory(categoryId: String!): BooleanResponse!
  removeItemFromCart(itemId: String!): BooleanResponse!
  removeOrder(id: String!): BooleanResponse!
  removeProduct(productId: String!): BooleanResponse!
  removeUser: BooleanResponse!
  removeVendor: BooleanResponse!
  seedAdmin(userId: String!): String!
  signupUser(input: CreateUserInput!): User!
  signupVendor(user: CreateUserInput!, vendor: CreateVendorInput!): Vendor!
  updateAddress(addressId: String!, input: UpdateAddressInput!): BooleanResponse!
  updateCategory(categoryId: String!, input: UpdateCategoryInput!): CategoryResponse!
  updateItemCart(input: UpdateCartItemInput!, itemId: String!): BooleanResponse!
  updateProduct(input: UpdateProductInput!, productId: String!): ProductResponse!
  updateUser(input: UpdateUserInput!): BooleanResponse!
  updateVendor(input: UpdateVendorInput!): BooleanResponse!
}

type Order {
  address: Address!
  addressId: String!
  createdAt: DateTime!
  id: String!
  orderItems: [OrderItem!]!
  payment: PaymentMethod!
  paymentId: String!
  totalPrice: Float!
  updatedAt: DateTime!
  user: User!
  userId: String!
}

type OrderItem {
  createdAt: DateTime!
  id: String!
  order: Order!
  orderId: String!
  priceAtPayment: Float!
  product: Product!
  productId: String!
  quantity: Int!
  updatedAt: DateTime!
}

type OrderResponse {
  data: Order!
  message: String!
  statusCode: Int!
}

type OrdersResponse {
  data: [Order!]!
  message: String!
  statusCode: Int!
}

"""Enum for Payment Method"""
enum Payment {
  CARD
  PAYPAL
  VISA
}

type PaymentMethod {
  createdAt: DateTime!
  id: String!
  method: Payment!
  order: Order!
  orderId: String!
  paymentIntentId: String!
  status: Status!
  totalPrice: Float!
  updatedAt: DateTime!
}

type Product {
  cartItems: [CartItem!]!
  category: Category!
  categoryId: String!
  createdAt: DateTime!
  description: String!
  discount: Float!
  id: String!
  image: String!
  orderItems: [OrderItem!]!
  price: Float!
  public_id: String!
  reviews: [ProductReview!]!
  stock: Int!
  title: String!
  updatedAt: DateTime!
  vendor: Vendor!
  vendorId: String!
}

type ProductResponse {
  data: Product!
  message: String!
  statusCode: Int!
}

type ProductReview {
  createdAt: DateTime!
  id: String!
  productId: String!
  updatedAt: DateTime!
  userId: String!
  value: Float!
}

type ProductsResponse {
  data: [Product!]!
  message: String!
  statusCode: Int!
}

type Query {
  getAddress(addressId: String!): AddressResponse!
  getAddresses: AddressesResponse!
  getAllCarts: CartsResponse!
  getAllOrders(skip: Int!, sortByCreated: Sort, take: Int!): OrdersResponse!
  getAllUsers(skip: Int!, sortByCreated: Sort, take: Int!): UsersResponse!
  getAverageVendorReview(vendorId: String!): Float!
  getAvgProductReview(productId: String!): Float!
  getCart(id: String!): CartResponse!
  getCategories: CategoriesResponse!
  getCategory(categoryId: String!): CategoryResponse!
  getProductById(id: String!): ProductResponse!
  getProducts(skip: Int!, sortByCreated: Sort, sortByFollowings: Boolean = false, sortByPrice: Sort, take: Int!): ProductsResponse!
  getProductsByCategory(category: String!): ProductsResponse!
  getProductsByVendor(vendorId: String!): ProductsResponse!
  getSingleOrder(orderId: String!): OrderResponse!
  getUser: UserResponse!
  getUserAddresses: AddressesResponse!
  getUserCart: CartResponse!
  getUserFollowings(skip: Int!, sortByCreated: Sort, take: Int!): FollowingsAndCount!
  getUserOrders(skip: Int!, sortByCreated: Sort, take: Int!): OrdersResponse!
  getVendor(vendorId: String!): VendorResponse!
  getVendorFollowers(skip: Int!, sortByCreated: Sort!, take: Int!): FollowingsAndCount!
  getVendors: VendorsResponse!
}

"""Role Enum"""
enum Role {
  SUPER_ADMIN
  USER
  VENDOR
}

"""Enum for Sort By ASC or DESC"""
enum Sort {
  ASC
  DESC
}

"""Order Status Enum"""
enum Status {
  FAILED
  PAID
  PENDING
  REFUND
  UNPAID
}

type StringResponse {
  data: String!
  message: String!
  statusCode: Int!
}

input UpdateAddressInput {
  city: String
  country: String
  state: String
}

input UpdateCartItemInput {
  quantity: Int! = 1
}

input UpdateCategoryInput {
  description: String
  name: String
  user: String
}

input UpdateProductInput {
  data: UpdateProductInputData!
  image: Upload
}

input UpdateProductInputData {
  categoryId: String
  description: String
  discount: Float
  price: Float
  stock: Int
  title: String
}

input UpdateUserInput {
  email: String
  password: String
  username: String
}

input UpdateVendorInput {
  data: UpdateVendorInputData!
  logo: Upload
}

input UpdateVendorInputData {
  companyName: String
  contactEmail: String
  contactPhone: String
  description: String
}

"""The `Upload` scalar type represents a file upload."""
scalar Upload

type User {
  addresses: [Address!]!
  cart: Cart!
  createdAt: DateTime!
  email: String!
  followings: [Following!]
  id: String!
  order: [Order!]!
  productReview: ProductReview!
  role: Role!
  updatedAt: DateTime!
  username: String!
  vendor: Vendor!
  vendorReview: [VendorReview!]!
}

type UserResponse {
  data: User!
  message: String!
  statusCode: Int!
}

type UsersResponse {
  data: [User!]!
  message: String!
  statusCode: Int!
}

type Vendor {
  companyName: String!
  contactEmail: String!
  contactPhone: String!
  createdAt: DateTime!
  description: String!
  followers: [Following!]!
  id: String!
  isApproved: Boolean!
  logo: String!
  products: [Product!]!
  public_id: String!
  reviews: [VendorReview!]!
  updatedAt: DateTime!
  user: User!
  userId: String!
}

type VendorResponse {
  data: Vendor!
  message: String!
  statusCode: Int!
}

type VendorReview {
  createdAt: DateTime!
  id: String!
  updatedAt: DateTime!
  userId: String!
  value: Float!
  vendorId: String!
}

type VendorsResponse {
  data: [Vendor!]!
  message: String!
  statusCode: Int!
}

"""Total Price Scalar Stores as Cents"""
scalar price