# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type Address {
  city: String!
  country: String!
  createdAt: DateTime!
  id: String!
  state: String!
  updatedAt: DateTime!
  user: User!
}

type Cart {
  createdAt: DateTime!
  id: String!
  updatedAt: DateTime!
}

type Category {
  createdAt: DateTime!
  description: String!
  id: String!
  name: String!
  products: [Product!]!
  updatedAt: DateTime!
}

input CreateCartInput {
  """Example field (placeholder)"""
  exampleField: Int!
}

input CreateCategoryInput {
  """Example field (placeholder)"""
  exampleField: Int!
}

input CreateProductInput {
  """Example field (placeholder)"""
  exampleField: Int!
}

"""
A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
"""
scalar DateTime

type Mutation {
  createCart(createCartInput: CreateCartInput!): Cart!
  createCategory(createCategoryInput: CreateCategoryInput!): Category!
  createProduct(createProductInput: CreateProductInput!): Product!
  removeCart(id: Int!): Cart!
  removeCategory(id: Int!): Category!
  removeProduct(id: Int!): Product!
  updateCart(updateCartInput: UpdateCartInput!): Cart!
  updateCategory(updateCategoryInput: UpdateCategoryInput!): Category!
  updateProduct(updateProductInput: UpdateProductInput!): Product!
}

type Product {
  category: Category!
  createdAt: DateTime!
  description: String!
  discount: Float!
  id: String!
  image: String!
  price: Float!
  stock: Int!
  title: String!
  updatedAt: DateTime!
  vendorId: Vendor!
}

type Query {
  cart(id: Int!): Cart!
  categories: [Category!]!
  category(id: Int!): Category!
  product(id: Int!): Product!
  products: [Product!]!
  sayHello: String!
}

"""Role Enum"""
enum Role {
  SUPER_ADMIN
  USER
  VENDOR
}

input UpdateCartInput {
  """Example field (placeholder)"""
  exampleField: Int
  id: Int!
}

input UpdateCategoryInput {
  """Example field (placeholder)"""
  exampleField: Int
  id: Int!
}

input UpdateProductInput {
  """Example field (placeholder)"""
  exampleField: Int
  id: Int!
}

type User {
  addresses: [Address!]!
  createdAt: DateTime!
  email: String!
  id: String!
  password: String!
  role: Role!
  updatedAt: DateTime!
  username: String!
  vendor: Vendor!
}

type Vendor {
  companyName: String!
  contactEmail: String!
  contactPhone: String!
  createdAt: DateTime!
  description: String!
  id: String!
  isApproved: Boolean!
  logo: String!
  products: [Product!]!
  rating: Float!
  updatedAt: DateTime!
  userId: User!
}